<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random LoL Champion Selector</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <h1>Random LoL Champion Selector</h1>
  <button id="randomChampButton">Get Random Champion</button>
  <div id="history">
    <div id="historyCards"></div>
  </div>
  <p>
    True random generation thanks to the random.org number generator API.
  </p>
</div>

<script src="js/champions.js" type="module"></script>
<script src="js/script.js" type="module"></script>
</body>
</html>